# springboot3-guide

./: README.md  build.gradle
src/main/java/kevin/study/springboot3/: Springboot3Application.java
src/main/java/kevin/study/springboot3/blog/controller/: BlogApiController.java  BlogViewController.java
src/main/java/kevin/study/springboot3/blog/domain/: Article.java
src/main/java/kevin/study/springboot3/blog/dto/: AddArticleRequest.java  ArticleRequest.java  ArticleResponse.java
src/main/java/kevin/study/springboot3/blog/repository/: ArticleRepository.java  BlogRepository.java
src/main/java/kevin/study/springboot3/blog/service/: BlogService.java
src/main/java/kevin/study/springboot3/test/: Beverge.java  TestController.java
src/main/java/kevin/study/springboot3/test/controller/: MemberController.java
src/main/java/kevin/study/springboot3/test/entity/: Member.java
src/main/java/kevin/study/springboot3/test/repository/: MemberRepository.java
src/main/java/kevin/study/springboot3/test/service/: MemberService.java
src/main/java/kevin/study/springboot3/user/config/: WebSecurityConfig.java
src/main/java/kevin/study/springboot3/user/controller/: TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/kevin/study/springboot3/user/domain/: RefreshToken.java  User.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: article.html  articles.html
src/test/java/kevin/study/springboot3/: Springboot3ApplicationTests.java
src/test/java/kevin/study/springboot3/test/: Java17Test.java  JunitTest.java
(+17 files in other folders)
